{
  "main": ".open-next/worker.js",
  "name": "sigrank-app",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://copqtaqzsdvpdbhpwjmt.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcHF0YXF6c2R2cGRiaHB3am10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4MDQ3MzAsImV4cCI6MjA5NzM4MDczMH0.sCKIHHQa0jTBFNi3dAZw-PoC-6oq6eUITRhBgoAylQc",
    "NEXT_PUBLIC_POSTHOG_KEY": "",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "POSTHOG_KEY": "",
    "NEXT_PUBLIC_SITE_URL": "https://signalaf.com"
  }
}
